# syntax=docker/dockerfile:1

# ---------- clone ----------
FROM alpine/git AS source
WORKDIR /src
RUN git clone https://github.com/tbhvishal/ClickShield.git . && git checkout "main"

# ---------- build ----------
FROM node:26-alpine AS build
WORKDIR /app
COPY --from=source /src/frontend/package*.json ./
RUN npm ci
COPY --from=source /src/frontend/ ./
RUN npm run build                       # tsc && vite build -> /app/dist

# ---------- serve ----------
FROM nginx:1.31.1-alpine AS runtime
RUN apk update && apk upgrade --no-cache
RUN rm /etc/nginx/conf.d/default.conf
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://clickshield-backend-svc.clickshield.svc.cluster.local:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]