
# ---------- clone ----------
FROM alpine/git AS source
ARG CLICKSHIELD_REF
WORKDIR /src
RUN git clone https://github.com/tbhvishal/ClickShield.git .  && git checkout "${CLICKSHIELD_REF}"

# ---------- build ----------
FROM node:20-alpine AS build
WORKDIR /app

COPY --from=source /src/backend/package*.json ./RUN npm ci
RUN npm ci
COPY --from=source /src/backend/ ./
RUN npm run build              # tsc -> /app/dist

# ---------- deps ----------
FROM node:20-alpine AS deps
WORKDIR /app
COPY --from=source /src/backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# ---------- runtime ----------
FROM node:18-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    PORT=8001

COPY --from=deps  /app/node_modules ./node_modules
COPY --from=build /app/dist          ./dist
COPY package*.json ./

# Drop privileges
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    PORT=8001
COPY --from=deps   /app/node_modules ./node_modules
COPY --from=build  /app/dist          ./dist
COPY --from=source /src/backend/package*.json ./
RUN chown -R node:node /app
USER node
EXPOSE 8001
CMD ["node", "dist/server.js"]